<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #0e1037fc;
            color: #ededed;
            height: 100vh;
        }

        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
        }

        .logo{
            font-size: 38px;
            font-weight: 900;
            text-decoration: underline;
        }

        .block {
            font-size: 22px;
            font-weight: 800;
        }

        .container {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 100%;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            color: #210404;
        }

        th {
            color: #ededed;
            background-color: #9f5399;
        }

    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <h4>Alili, Philip Arland</h4>
        </div>

        <div class="block">
            <h2>BSCS 3-B3</h2>
        </div>
    </header>

    <div class="container">
        <table>
            <tr>
                <th colspan="2">Event Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Science Month</td>
                <td>Refreshing</td>
                <td>09/11/2023</td>
                <td>PSU Gymnasium</td>
            </tr>
            <tr>
                <td>Real life CODM</td>
                <td>So good</td>
                <td>09/11/2001</td>
                <td>New York City</td>
            </tr>
            <tr>
                <td>Jessica Pata</td>
                <td>It's okay</td>
                <td>04/12/2023</td>
                <td>Bgy. Sicsican</td>
            </tr>
        </table>
        
    </div>
</body>

</html>