<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #0e1037fc;
            color: #ededed;
            height: 100vh;
        }

        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
        }

        .logo{
            font-size: 38px;
            font-weight: 900;
            text-decoration: underline;
        }

        .block {
            font-size: 22px;
            font-weight: 800;
        }

        #navbar {
            font-size: 24px;
            font-weight: 500;
        }

        a {
            color: #131111;
            text-decoration: none;
            font-weight: 500;
        }

        #navbar a:hover {
            color: #0acf4f;
            transition: .16s;
        }

        .section {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 100%;
        }

        .activity {
            color: black;
            border: 2px solid rgb(26, 22, 22);
            border-radius: 10px;
            height: 400px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        #navbar, h1 {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <h4>Alili, Philip Arland</h4>
        </div>

        <div class="block">
            <h2>BSCS 3-B3</h2>
        </div>
    </header>

    <section class="section">
        <div class="activity">
            <h1>HTML Intermediate</h1>
            
            <nav id="navbar">
                <a href="signup_form.html">Practice Set 01 - 02</a>
                <a href="employee_reg.html">Practice Set 03</a>
                <a href="product_table.html">Practice Set 04</a>
                <a href="event_table.html">Practice Set 05</a>
            </nav>
        </div>
    </section>

</body>

</html>